inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_metrics_api=true
metrics_mode=prometheus
num_workers=2
enable_auth=false
number_of_gpu=1
number_of_netty_threads=32
job_queue_size=1000
enable_envvars_config=true
disable_token_authorization=true
max_request_size=300000000
max_response_size=1000000000
enable_model_api=true
install_py_dep_per_model=true
model_store=/home/model-server/model-store
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"unified_model": {"2.0": {"defaultVersion": true,"marName": "unified_model.mar","minWorkers": 1,"maxWorkers": 2,"batchSize": 2,"maxBatchDelay": 50,"responseTimeout": 120}}}}
